{
    "name": "${modName}",
    "entry": "${modFile}",
    "version": "${modVersion}",
    "type": "native",
    "author": "LordBombardir",
    "platform": "${modPlatform}",
    "dependencies": [
        {
            "name": "PlaceholderApi"
        },
        {
            "name": "PlayerDB"
        }
    ]
}